{
  "name": "wpdesk/wp-di-container",
  "authors": [
    {
      "name": "Marcin",
      "email": "marcin@wpdesk.pl"
    },
    {
      "name": "Krzysiek",
      "email": "krzysiek@wpdesk.pl"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "<7",
    "wp-coding-standards/wpcs": "^0.14.1",
    "squizlabs/php_codesniffer": "^3.0.2",
    "mockery/mockery": "*",
    "10up/wp_mock": "*"
  },
  "autoload": {
    "psr-4": {
      "WPDesk\\DiContainer\\": "src/"
    }
  },
  "autoload-dev": {
  },
  "scripts": {
    "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
    "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
    "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
    "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
  }
}
